# Code2Gether-Discord-Bot

./: .gitignore  Code2Gether-Discord-Bot.sln  Code2Gether-discord-bot-project-command-ERD.vsdx  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  user-story.md
.github/workflows/: CD.yml  CI.yml  dotnet-core.yml
Code2Gether-Discord-Bot/: Bot.cs  Code2Gether-Discord-Bot.csproj  Program.cs
Code2Gether-Discord-Bot.ConsoleDiagnostics/: Code2Gether-Discord-Bot.ConsoleDiagnostics.csproj  Program.cs
Code2Gether-Discord-Bot.Library/: Code2Gether-Discord-Bot.Library.csproj
Code2Gether-Discord-Bot.Library/BusinessLogic/: BaseLogic.cs  CreateProjectLogic.cs  ExcuseGeneratorLogic.cs  GitHubJoinLogic.cs  GitHubJoinOrgLogic.cs  GitHubJoinTeamLogic.cs  GitHubListOrgLogic.cs  GitHubListTeamMembersLogic.cs  GitHubListTeamsLogic.cs  HelpLogic.cs  IBusinessLogic.cs  InfoLogic.cs  JoinProjectLogic.cs  LeetLogic.cs  LeetLogicAns.cs  ListProjectsLogic.cs  MakeChannelLogic.cs  PingLogic.cs
Code2Gether-Discord-Bot.Library/Interfaces/: IMember.cs  IProject.cs
Code2Gether-Discord-Bot.Library/Models/: EmbedContent.cs  FakeModel.cs  HttpHelper.cs  IBusinessLogic.cs  IDataModel.cs  ILogger.cs  IProjectManager.cs  LeetcodeQuestion.cs  Logger.cs  Member.cs  Project.cs  ProjectManager.cs  ProjectMember.cs  ProjectRole.cs  ProjectUserProjectRole.cs  User.cs  UserRole.cs
Code2Gether-Discord-Bot.Library/Models/CustomExceptions/: InvalidEmailException.cs
Code2Gether-Discord-Bot.Library/Models/LeetModels/: LeetcodeApiClasses.cs
Code2Gether-Discord-Bot.Library/Models/Repositories/: FakeMemberRepository.cs  FakeProjectRepository.cs  IDataRepository.cs  IMemberRepository.cs  IProjectRepository.cs  MemberDAL.cs  ProjectDAL.cs  WebApiDALBase.cs
Code2Gether-Discord-Bot.Library/Models/Repositories/ProjectRepository/: IProjectRepository.cs  ProjectDAL.cs
Code2Gether-Discord-Bot.Library/Static/: ModuleDetailRepository.cs  ParseCommandArguments.cs  ProjectManager.cs  RepositoryFactory.cs
Code2Gether-Discord-Bot.Tests/: Code2Gether-Discord-Bot.Tests.csproj  CreateProjectTests.cs  ExcuseGeneratorTest.cs  InfoLogicTests.cs  JoinProjectTests.cs  ListProjectsTests.cs  MakeChannelTests.cs  PingLogicTests.cs  ProjectManagerTests.cs  TestConfig.cs
Code2Gether-Discord-Bot.Tests/Fakes/: FakeApplication.cs  FakeDiscordClient.cs  FakeDiscordUser.cs  FakeGuild.cs  FakeGuildChannel.cs  FakeLogger.cs  FakeMessageChannel.cs  FakeProject.cs  FakeProjectManager.cs  FakeProjectRepository.cs  FakeUser.cs  FakeUserMessage.cs
Code2Gether-Discord-Bot.Tests/Fakes/FakeDiscord/: FakeApplication.cs  FakeCommandContext.cs  FakeDiscordClient.cs  FakeDiscordUser.cs  FakeGuild.cs  FakeGuildChannel.cs  FakeGuildUser.cs  FakeMessageChannel.cs  FakeUserMessage.cs
Code2Gether-Discord-Bot.Tests/Fakes/FakeRepositories/: FakeMemberRepository.cs  FakeProjectRepository.cs
Code2Gether-Discord-Bot.WebApi/: Code2Gether-Discord-Bot.WebApi-Database-ERD.vsdx  Code2Gether-Discord-Bot.WebApi.csproj  Code2GetherDiscordBot.db  Code2GetherDiscordBot.db-shm  Code2GetherDiscordBot.db-wal  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Code2Gether-Discord-Bot.WebApi/Controllers/: MembersController.cs  ProjectMemberController.cs  ProjectRoleController.cs  ProjectRolesController.cs  ProjectUserProjectRolesController.cs  ProjectsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Code2Gether-Discord-Bot.WebApi/DbContexts/: DiscordBotDbContext.cs
Code2Gether-Discord-Bot.WebApi/Migrations/: 20201125154647_InitialCreate.Designer.cs  20201125154647_InitialCreate.cs  20201125155141_201125_NullableDateTime.Designer.cs  20201125155141_201125_NullableDateTime.cs  20201126160034_InitialCreate.Designer.cs  20201126160034_InitialCreate.cs  20201127195758_Add_User_Roles.Designer.cs  20201127195758_Add_User_Roles.cs  20201127213635_InitialCreate.Designer.cs  20201127213635_InitialCreate.cs  20201127214836_Project_Author_Unmap.Designer.cs  20201127214836_Project_Author_Unmap.cs  20201127215841_Project_Author_Unmap_2.Designer.cs  20201127215841_Project_Author_Unmap_2.cs  20201130000510_InitialCreate.Designer.cs  20201130000510_InitialCreate.cs  20201130001048_ProjectMemberForeignKeys.Designer.cs  20201130001048_ProjectMemberForeignKeys.cs  20201130003207_MoreForeignKey.Designer.cs  20201130003207_MoreForeignKey.cs  20201130003324_MoreForeignKey2.Designer.cs  20201130003324_MoreForeignKey2.cs  20201130003513_MoreForeignKey3.Designer.cs  20201130003513_MoreForeignKey3.cs  20201130025543_InitialCreate.Designer.cs  20201130025543_InitialCreate.cs  20201206142457_InitialCreate.Designer.cs  20201206142457_InitialCreate.cs  20201209020346_InitialCreate.Designer.cs  20201211150154_InitialCreate.Designer.cs  20201211150154_InitialCreate.cs  20201211152027_V2.Designer.cs  20201211152027_V2.cs  20201215030230_InitialCreate.Designer.cs  20201220152420_InitialCreate.Designer.cs  20201220163406_InitialCreate.Designer.cs  20201220163406_InitialCreate.cs  DiscordBotDbContextModelSnapshot.cs
Code2Gether-Discord-Bot.WebApi/Utilities/: TestDbContext.cs
Code2Gether-Discord-Bot/Models/: Config.cs  IBot.cs  Logger.cs  Project.cs
Code2Gether-Discord-Bot/Modules/: HelpModule.cs  InfoModule.cs  MakeChannelModule.cs  PingModule.cs
Code2Gether-Discord-Bot/Modules/PrivilegedModules/: MakeChannelModule.cs
Code2Gether-Discord-Bot/Modules/UserModules/: CreateProjectModule.cs  ExcuseModule.cs  GitHubModule.cs  HelpModule.cs  InfoModule.cs  JoinProjectModule.cs  LeetModule.cs  ListProjectsModule.cs  PingModule.cs
Code2Gether-Discord-Bot/Static/: BusinessLogicFactory.cs  ConfigProvider.cs  CreateProjectLogic.cs  Factory.cs  ManagerFactory.cs  RepositoryFactory.cs  UtilityFactory.cs
GitHubApiWrapper/: GitHubApiWrapper.csproj  GitHubClient.cs
GitHubApiWrapper/Models/: Members.cs  Organization.cs  Team.cs  Teams.cs
GitHubApiWrapper/Models/CustomExceptions/: GitHubClientException.cs
